# smoothie-ui

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
assets/: README.md
src/main/java/org/example/smoothies/: SmoothieApp.java
src/main/java/org/example/smoothies/config/: AppConfig.java  AppDirectories.java  AppPreferences.java  AppPreferencesStore.java  JacksonConfig.java  JsonMappers.java  SmoothieProperties.java  UiTheme.java  WindowBounds.java
src/main/java/org/example/smoothies/i18n/: AppLocales.java  LocaleHolder.java  LocaleInitializer.java  UiLocaleCoordinator.java  UiMessages.java
src/main/java/org/example/smoothies/io/: IngredientSelectionDocument.java  IngredientSelectionJson.java  YamlLoader.java
src/main/java/org/example/smoothies/model/: Ingredients.java  Smoothie.java  SmoothiesWrapper.java
src/main/java/org/example/smoothies/repository/: SmoothieRepository.java
src/main/java/org/example/smoothies/repository/impl/: SmoothieRepositoryImpl.java
src/main/java/org/example/smoothies/service/: SmoothieRepository.java  SmoothieService.java
src/main/java/org/example/smoothies/service/impl/: SmoothieServiceImpl.java
src/main/java/org/example/smoothies/ui/: AboutDialog.java  AppIcons.java  AppInfo.java  AppStore.java  LookAndFeelSupport.java  PreferencesDialog.java  SelectionFileActions.java  SessionRestore.java  SmoothieFrame.java  StateListener.java  SystemTheme.java
src/main/java/org/example/smoothies/ui/component/: ActionsPanel.java  AppMenuBar.java  IngredientPanel.java  MenuBarBuilder.java  ResultsPanel.java
src/main/java/org/example/smoothies/ui/desktop/: DesktopFiles.java
src/main/java/org/example/smoothies/ui/dialog/: AboutDialog.java  PreferencesDialog.java
src/main/java/org/example/smoothies/ui/file/: SelectionFileActions.java
src/main/java/org/example/smoothies/ui/frame/: FrameChrome.java  SmoothieFrame.java
src/main/java/org/example/smoothies/ui/menu/: AppMenuBar.java  MenuBarBuilder.java
src/main/java/org/example/smoothies/ui/menu/builder/: MenuBarBuilder.java  MenuBuilder.java  MenuItemBuilder.java
src/main/java/org/example/smoothies/ui/message/: AppMessage.java
src/main/java/org/example/smoothies/ui/session/: SessionRestore.java
src/main/java/org/example/smoothies/ui/state/: AppState.java
src/main/java/org/example/smoothies/ui/store/: AppStore.java  StateListener.java
src/main/java/org/example/smoothies/ui/support/: AppIcons.java  AppInfo.java
src/main/java/org/example/smoothies/ui/theme/: LookAndFeelSupport.java  SystemTheme.java
src/main/java/org/example/smoothies/util/: CountLabels.java  DesktopFiles.java
src/main/resources/: application.yml  logback-spring.xml  smoothies.yaml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/org/example/smoothies/config/: AppDirectoriesTest.java  AppPreferencesStoreTest.java
src/test/java/org/example/smoothies/i18n/: TestI18n.java  UiMessagesTest.java
src/test/java/org/example/smoothies/io/: IngredientSelectionJsonTest.java  YamlLoaderTest.java
src/test/java/org/example/smoothies/service/: SmoothieServiceTest.java
src/test/java/org/example/smoothies/ui/: AppStoreTest.java
src/test/java/org/example/smoothies/ui/store/: AppStoreTest.java
src/test/java/org/example/smoothies/util/: CountLabelsTest.java
src/test/resources/: logback-test.xml
src/test/resources/test-fixtures/: invalid.yaml
